# Data Cleaning

In [1]:
from warnings import filterwarnings
filterwarnings('ignore')

### Step 1: read the dataset

In [3]:
import pandas as pd
df = pd.read_csv('CustomerData1.csv',encoding='unicode_escape')
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,01-Feb,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 13 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   customer_id                          4000 non-null   int64
 1   first_name                           4000 non-null   object
 2   last_name                            3875 non-null   object
 3   gender                               4000 non-null   object
 4   past_3_years_bike_related_purchases  4000 non-null   int64
 5   DOB                                  3913 non-null   object
 6   job_title                            3494 non-null   object
 7   job_industry_category                3344 non-null   object
 8   wealth_segment                       4000 non-null   object
 9   deceased_indicator                   4000 non-null   object
 10  default                              3698 non-null   object
 11  owns_car                             4000 non-null   object
 12  tenure                               3913 non-null   float64
dtypes: float64(1), int64(2), object(10)
memory usage: 406.4+ KB

### Check missing values

In [5]:
df.isna().sum()

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

### Drop irrelevant columns

In [6]:
df = df.drop(columns='default')

In [7]:
df

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

### Check unique values in every columns

In [8]:
df.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
tenure                                   22
dtype: int64

In [9]:
df['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

### Replace functionality

In [10]:
dct = {'Male':'M',
       'Female':'F',
       'Femal':'F'}

In [11]:
df['gender'] = df['gender'].replace(dct)

In [12]:
df['gender'].unique()

array(['F', 'M', 'U'], dtype=object)

In [13]:
df.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,M,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,M,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,M,33,1961-10-03,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,F,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,Yes,8.0

### Change the Dates to datetime

In [14]:
df['DOB'] = pd.to_datetime(df['DOB'])

In [15]:
df.dtypes

customer_id                                     int64
first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                        float64
dtype: object

### Sort the values according to DOB

In [16]:
df.sort_values(by='DOB')

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
33,34,Jephthah,Bachmann,U,59,1843-12-21,Legal Assistant,IT,Affluent Customer,N,No,20.0
719,720,Darrel,Canet,M,67,1931-10-23,Recruiting Manager,Retail,Affluent Customer,N,No,6.0
1091,1092,Katlin,Creddon,F,56,1935-08-22,VP Quality Control,Retail,Mass Customer,N,No,5.0
3409,3410,Merrili,Brittin,F,93,1940-09-22,NaN,Property,Mass Customer,N,No,16.0
2412,2413,Abbey,Murrow,M,27,1943-08-11,Environmental Specialist,Manufacturing,High Net Worth,N,Yes,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3778,3779,Ulick,Daspar,U,68,NaT,NaN,IT,Affluent Customer,N,No,NaN
3882,3883,Nissa,Conrad,U,35,NaT,Legal Assistant,IT,Mass Customer,N,No,NaN
3930,3931,Kylie,Epine,U,19,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3934,3935,Teodor,Alfonsini,U,72,NaT,NaN,IT,High Net Worth,N,Yes,NaN
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,No,NaN

### Inform the client that DOB for Customer ID 34 is incorrect - to olded birthdate

### Seperate Cat and Con features

In [17]:
cat = list(df.columns[df.dtypes=='object'])
cat

['first_name',
 'last_name',
 'gender',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'owns_car']

In [26]:
cat = cat + ['DOB']

In [27]:
cat

['first_name',
 'last_name',
 'gender',
 'job_title',
 'job_industry_category',
 'wealth_segment',
 'deceased_indicator',
 'owns_car',
 'DOB']

In [22]:
con = list(df.columns[(df.dtypes!='object') & (df.dtypes!='datetime64[ns]')])
con

['customer_id', 'past_3_years_bike_related_purchases', 'tenure']

### Replace missing values with unknown for categorical features

In [28]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

In [29]:
num_pipe = Pipeline(steps=[('imputer',SimpleImputer(strategy='mean'))])

cat_pipe = Pipeline(steps=[('imptuer',SimpleImputer(strategy='constant',fill_value='unkown'))])

clean_pipe = ColumnTransformer([('num',num_pipe,con),
                                ('cat',cat_pipe,cat)])

In [30]:
df_clean = clean_pipe.fit_transform(df)

In [31]:
df_clean

array([[1.0, 93.0, 11.0, ..., 'N', 'Yes',
        Timestamp('1953-10-12 00:00:00')],
       [2.0, 81.0, 16.0, ..., 'N', 'Yes',
        Timestamp('1980-12-16 00:00:00')],
       [3.0, 61.0, 15.0, ..., 'N', 'Yes',
        Timestamp('1954-01-20 00:00:00')],
       ...,
       [3998.0, 60.0, 10.65704063378482, ..., 'N', 'No', 'unkown'],
       [3999.0, 11.0, 10.0, ..., 'N', 'Yes',
        Timestamp('1973-10-24 00:00:00')],
       [4000.0, 76.0, 11.0, ..., 'N', 'No',
        Timestamp('1991-11-05 00:00:00')]], dtype=object)

In [32]:
cols = clean_pipe.get_feature_names_out()
cols

array(['num__customer_id', 'num__past_3_years_bike_related_purchases',
       'num__tenure', 'cat__first_name', 'cat__last_name', 'cat__gender',
       'cat__job_title', 'cat__job_industry_category',
       'cat__wealth_segment', 'cat__deceased_indicator', 'cat__owns_car',
       'cat__DOB'], dtype=object)

In [33]:
df_clean = pd.DataFrame(df_clean, columns=cols)
df_clean

,num__customer_id,num__past_3_years_bike_related_purchases,num__tenure,cat__first_name,cat__last_name,cat__gender,cat__job_title,cat__job_industry_category,cat__wealth_segment,cat__deceased_indicator,cat__owns_car,cat__DOB
0,1.0,93.0,11.0,Laraine,Medendorp,F,Executive Secretary,Health,Mass Customer,N,Yes,1953-10-12 00:00:00
1,2.0,81.0,16.0,Eli,Bockman,M,Administrative Officer,Financial Services,Mass Customer,N,Yes,1980-12-16 00:00:00
2,3.0,61.0,15.0,Arlin,Dearle,M,Recruiting Manager,Property,Mass Customer,N,Yes,1954-01-20 00:00:00
3,4.0,33.0,7.0,Talbot,unkown,M,unkown,IT,Mass Customer,N,No,1961-10-03 00:00:00
4,5.0,56.0,8.0,Sheila-kathryn,Calton,F,Senior Editor,unkown,Affluent Customer,N,Yes,1977-05-13 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996.0,8.0,19.0,Rosalia,Halgarth,F,VP Product Management,Health,Mass Customer,N,No,1975-08-09 00:00:00
3996,3997.0,87.0,1.0,Blanch,Nisuis,F,Statistician II,Manufacturing,High Net Worth,N,Yes,2001-07-13 00:00:00
3997,3998.0,60.0,10.657041,Sarene,Woolley,U,Assistant Manager,IT,High Net Worth,N,No,unkown
3998,3999.0,11.0,10.0,Patrizius,unkown,M,unkown,Manufacturing,Affluent Customer,N,Yes,1973-10-24 00:00:00
3999,4000.0,76.0,11.0,Kippy,Oldland,M,Software Engineer IV,unkown,Affluent Customer,N,No,1991-11-05 00:00:00

In [35]:
df_clean.isna().sum()

num__customer_id                            0
num__past_3_years_bike_related_purchases    0
num__tenure                                 0
cat__first_name                             0
cat__last_name                              0
cat__gender                                 0
cat__job_title                              0
cat__job_industry_category                  0
cat__wealth_segment                         0
cat__deceased_indicator                     0
cat__owns_car                               0
cat__DOB                                    0
dtype: int64

### Saving file to csv

In [36]:
df_clean.to_csv('CleanCustomerData.csv',index=False)